Partlist exported from /Users/MoBo/Documents/EAGLE/projects/WobbleBotBackplane/WobblebotBP.sch at 11/16/19 12:45 PEEM

Qty Value              Device               Package                                Parts             Description                          CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER           MANUFACTURER_PART_NUMBER MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VENDOR            
3                      PINHD-1X6            1X06                                   JP2, MOTOR, ORSEN PIN HEADER                                                                                                                                                  79                                       
1                      PINHD-1X7            1X07                                   JP1               PIN HEADER                                                                                                                                                  0                                        
3   100n               C-USC0805            C0805                                  C3, C4, C5        CAPACITOR, American symbol                                                                                                                                  63         C                             
1   10k                R-US_R0805           R0805                                  R1                RESISTOR, American symbol                                                                                                                                   85         R                             
1   1M                 R-US_R0805           R0805                                  R2                RESISTOR, American symbol                                                                                                                                   85         R                             
1   1k                 R-US_R0805           R0805                                  R4                RESISTOR, American symbol                                                                                                                                   85         R                             
1   3k                 R-US_R0805           R0805                                  R3                RESISTOR, American symbol                                                                                                                                   85         R                             
2   47u                CPOL-US153CLV-0605   153CLV-0605                            C1, C2            POLARIZED CAPACITOR, American symbol                                                                                                                        8          C                             
1   694106105102       694106105102         694106105102                           J1                CONN PWR JACK 2.05X5.5MM SOLDER      PCBLayout.com 732-5928-2-ND       Wurth Electronics Inc.                             694106105102                                                               
1   AT328P-DIP-SOCKET  AT328P-DIP-SOCKET    AT328P-BASIC-BOARD1                    U$1                                                                                                                                                                                                                    
1   CSTNE16M0V53C000R0 CSTNE16M0V53C000R0   CSTNE16M0V53C000R0                     U$3                                                                                                                                                                                                                    
1   FDN340P            PMOSSOT23            SOT-23                                 T1                MOS FET                                                                                                                                unknown    unknown   15                                       
1   LM1117MP-5.0/NOPB  LM1117MP-5.0/NOPB    MP04A                                  U1                                                                                                              LM1117MP5.0NOPB                                                                      Texas Instruments 
1   LMV321ILT          LMV321ILT            SOT23-5                                CR1                                                                                                             LMV321ILT                                                                            STMicroelectronics
1   MSMF050-2          L-USL1812            L1812                                  L1                INDUCTOR, American symbol                                                                                                                                   3          L                             
1   MTRDRVRMTRDRVR     MTRDRVRMTRDRVR       HDRVR16W64P2784X254_2X8_2100X3000X254B U$4                                                                                                                                                                                                                    
1   PUSHBUTTON         EVQ-Q2Y03WPUSHBUTTON DFN660X600X40-4N                       U$2               Panasonic pushbutton tactile switch                                                                                                                                                                  
