Partlist exported from /Users/MoBo/Documents/EAGLE/projects/Ballbot <3/motor driver auto.sch at 9/23/19 7:53 AYYM

Qty Value       Device          Package        Parts        Description                          MANUFACTURER_PART_NUMBER POPULARITY SPICEPREFIX VENDOR           
2               PINHD-1X8       1X08           JP1, JP2     PIN HEADER                                                    67                                      
2   .1u         C-US025-024X044 C025-024X044   C1, C4       CAPACITOR, American symbol                                    17         C                            
1   .47u        C-US025-024X044 C025-024X044   C6           CAPACITOR, American symbol                                    17         C                            
1   0.1u        C-USC0201       C0201          C2           CAPACITOR, American symbol                                    3          C                            
1   0.47u       C-USC0201       C0201          C5           CAPACITOR, American symbol                                    3          C                            
1   100m        R-US_R2512      R2512          CSR2512C0R1F RESISTOR, American symbol                                     0          R                            
1   100u        CPOL-USE2.5-6   E2,5-6         C3           POLARIZED CAPACITOR, American symbol                          14         C                            
1   10k         R-US_0204/2V    0204V          R5           RESISTOR, American symbol                                     0          R                            
1   1M          R-US_0204/2V    0204V          R1           RESISTOR, American symbol                                     0          R                            
1   4k          R-US_0204/2V    0204V          R3           RESISTOR, American symbol                                     0          R                            
1   6k          R-US_0204/2V    0204V          R4           RESISTOR, American symbol                                     0          R                            
1   DRV8840PWPR DRV8840PWPR     PWP28_5P18X3P1 U1                                                DRV8840PWPR                                     Texas Instruments
