GRID MIL 100;
Edit .s1;
NAME 'C4' '$1_0_$_2019-09-19_15-22-47';#298
NAME 'C6' '$1_1_$_2019-09-19_15-22-47';#298
NAME 'C1' '$1_2_$_2019-09-19_15-22-47';#298
NAME 'C5' '$1_3_$_2019-09-19_15-22-47';#298
NAME 'C3' '$1_4_$_2019-09-19_15-22-47';#298
NAME 'C2' '$1_5_$_2019-09-19_15-22-47';#298
NAME 'JP1' '$1_6_$_2019-09-19_15-22-47';#298
NAME 'JP2' '$1_7_$_2019-09-19_15-22-47';#298
NAME 'P+1' '$1_8_$_2019-09-19_15-22-47';#298
NAME 'P+2' '$1_9_$_2019-09-19_15-22-47';#298
NAME 'P+3' '$1_10_$_2019-09-19_15-22-47';#298
NAME 'P+4' '$1_11_$_2019-09-19_15-22-47';#298
NAME 'R10' '$1_12_$_2019-09-19_15-22-47';#298
NAME 'SMW5R13JT' '$1_13_$_2019-09-19_15-22-47';#298
NAME 'R7' '$1_14_$_2019-09-19_15-22-47';#298
NAME 'R8' '$1_15_$_2019-09-19_15-22-47';#298
NAME 'R6' '$1_16_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY6' '$1_17_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY4' '$1_18_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY5' '$1_19_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY3' '$1_20_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY2' '$1_21_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY9' '$1_22_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY7' '$1_23_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY8' '$1_24_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY1' '$1_25_$_2019-09-19_15-22-47';#298
NAME 'SUPPLY10' '$1_26_$_2019-09-19_15-22-47';#298
NAME 'U1' '$1_27_$_2019-09-19_15-22-47';#298
NAME '$1_0_$_2019-09-19_15-22-47' 'C1';#298
NAME '$1_1_$_2019-09-19_15-22-47' 'C2';#298
NAME '$1_2_$_2019-09-19_15-22-47' 'C3';#298
NAME '$1_3_$_2019-09-19_15-22-47' 'C4';#298
NAME '$1_4_$_2019-09-19_15-22-47' 'C5';#298
NAME '$1_5_$_2019-09-19_15-22-47' 'C6';#298
NAME '$1_6_$_2019-09-19_15-22-47' 'JP1';#298
NAME '$1_7_$_2019-09-19_15-22-47' 'JP2';#298
NAME '$1_8_$_2019-09-19_15-22-47' 'P+1';#298
NAME '$1_9_$_2019-09-19_15-22-47' 'P+2';#298
NAME '$1_10_$_2019-09-19_15-22-47' 'P+3';#298
NAME '$1_11_$_2019-09-19_15-22-47' 'P+4';#298
NAME '$1_12_$_2019-09-19_15-22-47' 'R1';#298
NAME '$1_13_$_2019-09-19_15-22-47' 'R2';#298
NAME '$1_14_$_2019-09-19_15-22-47' 'R3';#298
NAME '$1_15_$_2019-09-19_15-22-47' 'R4';#298
NAME '$1_16_$_2019-09-19_15-22-47' 'R5';#298
NAME '$1_17_$_2019-09-19_15-22-47' 'SUPPLY1';#298
NAME '$1_18_$_2019-09-19_15-22-47' 'SUPPLY2';#298
NAME '$1_19_$_2019-09-19_15-22-47' 'SUPPLY3';#298
NAME '$1_20_$_2019-09-19_15-22-47' 'SUPPLY4';#298
NAME '$1_21_$_2019-09-19_15-22-47' 'SUPPLY5';#298
NAME '$1_22_$_2019-09-19_15-22-47' 'SUPPLY6';#298
NAME '$1_23_$_2019-09-19_15-22-47' 'SUPPLY7';#298
NAME '$1_24_$_2019-09-19_15-22-47' 'SUPPLY8';#298
NAME '$1_25_$_2019-09-19_15-22-47' 'SUPPLY9';#298
NAME '$1_26_$_2019-09-19_15-22-47' 'SUPPLY10';#298
NAME '$1_27_$_2019-09-19_15-22-47' 'U1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
