{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-23T12:53:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motor driver auto"
        },
        "Owner": "Marc Backas <marc.backas@gmail.com>",
        "Size": {
            "X": 31.90875,
            "Y": 21.59
        }
    }
}
