Partlist exported from /Users/MoBo/Documents/EAGLE/projects/WobbleBotBackplane/WobbleBot PCB Eagle Files/Wobblebot_Teensy_reroutPWR.sch at 12/25/20 2:30 AYYM

Qty Value                  Device                 Package                     Parts            Description                          BUILT_BY    COPYRIGHT                                                   CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER           MANUFACTURER_PART_NUMBER MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VENDOR            
2                          PINHD-1X6              1X06                        MOTOR, ORSEN     PIN HEADER                                                                                                                                                                                                                          79                                       
1   .022u                  C-USC0805              C0805                       C6               CAPACITOR, American symbol                                                                                                                                                                                                          63         C                             
4   .1u                    C-USC0805              C0805                       C3, C7, C8, C12  CAPACITOR, American symbol                                                                                                                                                                                                          63         C                             
1   1k                     R-US_R0805             R0805                       R4               RESISTOR, American symbol                                                                                                                                                                                                           85         R                             
4   1u                     C-USC0805              C0805                       C4, C5, C10, C11 CAPACITOR, American symbol                                                                                                                                                                                                          63         C                             
4   2.2k                   R-US_R0805             R0805                       R1, R5, R6, R8   RESISTOR, American symbol                                                                                                                                                                                                           85         R                             
1   3.3k                   R-US_R0805             R0805                       R7               RESISTOR, American symbol                                                                                                                                                                                                           85         R                             
1   330                    R-US_R0805             R0805                       R2               RESISTOR, American symbol                                                                                                                                                                                                           85         R                             
1   3k                     R-US_R0805             R0805                       R3               RESISTOR, American symbol                                                                                                                                                                                                           85         R                             
1   470u                   CPOL-USE5-10.5         E5-10,5                     C9               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                12         C                             
2   47u                    CPOL-US153CLV-0605     153CLV-0605                 C1, C2           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                8          C                             
1   694106105102           694106105102           694106105102                J1               CONN PWR JACK 2.05X5.5MM SOLDER                                                                              PCBLayout.com 732-5928-2-ND       Wurth Electronics Inc.                             694106105102                                                               
1   DRV8876PWPR            DRV8876PWPR            PWP16_2P31X2P46             U2                                                    EMA_Molly   Copyright (C) 2018 Accelerated Designs. All rights reserved                                                          DRV8876PWPR                                                                          Texas Instruments 
1   FDN340P                PMOSSOT23              SOT-23                      T1               MOS FET                                                                                                                                                                                                        unknown    unknown   15                                       
1   LM1117MP-5.0/NOPBMP04A LM1117MP-5.0/NOPBMP04A MP04A                       U1                                                                                                                                                                                     LM1117MP5.0NOPB                                                                      Texas Instruments 
1   LM2904DR               LM2904DR               D8                          U4                                                                                                                                                                                     LM2904DR                                                                             Vendor            
1   LMV321ILT              LMV321ILT              SOT23-5                     CR1                                                                                                                                                                                    LMV321ILT                                                                            STMicroelectronics
1   MCP4725A1T-E/CH        MCP4725A1T-E/CH        SOT-23-6_MC                 U3                                                    EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                          MCP4725A1T-E/CH                                                                      Microchip         
1   MSMF050-2              L-USL1812              L1812                       L1               INDUCTOR, American symbol                                                                                                                                                                                                           3          L                             
1   RED                    LEDCHIPLED_0805        CHIPLED_0805                LED6             LED                                                                                                                                                                                                                                 52                                       
1   TEENSY4.0TEENSY4.0     TEENSY4.0TEENSY4.0     DIP1524W53P254L3810H508Q28B U$1                                                                                                                                                                                                                                                                                           
